.page-wrap {
  // 单行溢出省略
  .single-overflow {
    width: 200px;
    outline: 1px solid red;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  // 多行溢出省略
  .multi-overflow {
    width: 200px;
    outline: 1px solid red;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  span {
    display: inline-block;
    background: #673AB7;
    border-radius: 5px;
    color: #fff;
    padding: 2px 6px;
    margin-right: 6px;
    margin-bottom: 4px;
  }
}
